<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Tests</title>
  <style type="text/css">
    .unittest-table { font-family: monospace; border: 1px; }
    .unittest-pass { background: #6b3;}
    .unittest-fail { background: #d55;}
    .unittest-error { background: #a11;}
    .unittest-xml-log {opacity:0; color: white;}
    .test-area { display: none; }
    body { overflow: visible; }
  </style>
</head>
<body>
  <h1>Loading and running tests</h1>
  <script src="dart2js_tests.dart.js"></script>
</body>
</html>